front/contact.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/templates/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="/templates/images/favicon.png">
    <link rel="canonical" href="https://vemaybaythanhtung.com/">
    <meta itemprop="name" content="Vé máy bay thanh tùng">
    <meta itemprop="description" content="DESCRIPTION">
    <meta itemprop="image" content="/templates/images/icon.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Vé máy bay thanh tùng">
    <meta name="twitter:description" content="DESCRIPTION">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image:src" content="/templates/images/icon.png">
    <meta property="og:title" content="Vé máy bay thanh tùng">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://vemaybaythanhtung.com/">
    <meta property="og:image" content="/templates/images/icon.png">
    <meta property="og:description" content="DESCRIPTION">
    <meta property="og:site_name" content="Vé máy bay thanh tùng">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
    <link href="./templates/css/grid.css" rel="stylesheet">
    <link href="./templates/css/style.css" rel="stylesheet">
  </head>
</html>
<body>
  <header class="header">
    <div class="container">
      <div class="col-12">
        <div class="logo"><a href="/"><img class="w-100" src="./templates/images/logo.png" srcset="./templates/images/logo@2x.png 2x" alt="Ve may bay Thanh Tung"></a></div>
        <ul class="js-nivoSlider slider_top">
          <li><img src="./templates/images/tin_tuc.jpg" data-thumb="./templates/images/tin_tuc.jpg" alt="Ve may bay Thanh Tung"></li>
          <li><img src="./templates/images/tin_tuc1.jpg" data-thumb="./templates/images/tin_tuc1.jpg" alt="Ve may bay Thanh Tung"></li>
          <li><img src="./templates/images/slide_top.png" data-thumb="./templates/images/slide_top.png" alt="Ve may bay Thanh Tung"></li>
        </ul>
      </div>
    </div>
  </header>
  <nav class="d-none d-lg-block">
    <div class="container">
      <ul class="nav" id="nav">
        <li class="nav-item active"><a class="nav-link" href="#" title="Trang Chủ">Trang Chủ</a></li>
        <li class="nav-item"><a class="nav-link" href="#" title="Giới Thiệu">Giới Thiệu</a></li>
        <li class="nav-item has-childs"><a class="nav-link" href="#" title="Tin Tức Hoạt Động">Tin Tức Hoạt Động </a></li>
        <li class="nav-item"><a class="nav-link" href="#" title="Nghiệp Vụ Công Tác">Nghiệp Vụ Công Tác</a></li>
        <li class="nav-item"><a class="nav-link" href="#" title="Tin Hoạt Động Đoàn Thể">Tin Hoạt Động Đoàn Thể</a></li>
        <li class="nav-item has-childs"><a class="nav-link" href="#" title="Tài Liệu, Thông Tin Tuyên Truyền ">Tài Liệu, Thông Tin Tuyên Truyền  
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.656 490.656" style="enable-background:new 0 0 490.656 490.656;" xml:space="preserve" width="25px" height="25px">
              <path class="active-path" d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z" data-original="#000000" data-old_color="#000000" fill="#141414"></path>
            </svg></a>
          <ul class="dropdown-menu">
            <li class="dropdown-submenu nav-item-lv2 has-childs2"><a class="nav-link" href="#" title="sub-menu6">sub-menu6 
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.656 490.656" style="enable-background:new 0 0 490.656 490.656;" xml:space="preserve" width="25px" height="25px">
                  <path class="active-path" d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z" data-original="#000000" data-old_color="#000000" fill="#141414"></path>
                </svg></a>
              <ul class="dropdown-menu">
                <li class="nav-item-lv3"><a class="nav-link" href="#" title="sub-menu6">sub-menu6</a></li>
                <li class="nav-item-lv3"><a class="nav-link" href="#" title="sub-menu6">sub-menu6</a></li>
                <li class="nav-item-lv3"><a class="nav-link" href="#" title="sub-menu6">sub-menu6</a></li>
              </ul>
            </li>
            <li class="nav-item-lv2"><a class="nav-link" href="#" title="sub-menu6">sub-menu6</a></li>
            <li class="nav-item-lv2"><a class="nav-link" href="#" title="sub-menu6">sub-menu6</a></li>
            <li class="nav-item-lv2"><a class="nav-link" href="#" title="sub-menu6">sub-menu6</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <div class="hot_new">
    <div class="container">
      <div class="row">
        <div class="col-11 col-lg-9 col-md-11">
          <div class="hot_new__left">
            <div class="hot_new__left_ttl"><i class="far fa-bell"> </i><span>Tin vắn:</span></div>
            <div class="hot_new__left_content">
              <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5" scrolldelay="12" direction="left"><a href="#" target="_blank"><i class="fab fa-hotjar"> </i>Khẩn trương thực hiện nhiệm vụ Chủ tịch UBND tỉnh giao</a><a href="#" target="_blank"><i class="fab fa-hotjar"> </i>Khẩn trương thực hiện nhiệm vụ Chủ tịch UBND tỉnh giao</a><a href="#" target="_blank"><i class="fab fa-hotjar"> </i>Khẩn trương thực hiện nhiệm vụ Chủ tịch UBND tỉnh giao</a><a href="#" target="_blank"><i class="fab fa-hotjar"> </i>Khẩn trương thực hiện nhiệm vụ Chủ tịch UBND tỉnh giao</a></marquee>
            </div>
          </div>
        </div>
        <div class="col-1 col-lg-3 col-md-1">
          <div class="search d-none d-lg-block">
            <form class="input-group search-bar" action="/search" method="get" role="search">
              <input class="input-group-field st-default-search-input search-text" type="search" name="query" value="" placeholder="Tìm kiếm... " aria-label="search" autocomplete="off" required=""><span class="input-group-btn">
                <button class="btn icon-fallback-text" aria-label="search"><i class="fa fa-search"></i></button></span>
            </form>
          </div>
          <button class="d-sm-inline-block d-lg-none" id="trigger-mobile" type="button" aria-label="Menu Mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
      </div>
    </div>
  </div>
  <nav id="breadcrumb" aria-label="breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="./">Trang Chủ</a></li>
            <li class="breadcrumb-item active">Liên Hệ</li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="section_contact">
    <div class="container">
      <div class="form-contact">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-md-6 col-12 col-contact">
            <div class="content-left">
              <p class="text_des">CƠ QUAN TRUNG ƯƠNG ĐẢNG CỘNG SẢN VIỆT NAM</p>
              <div class="content-contact"><i class="fas fa-map-marker-alt"></i><span><b>Toà soạn: </b>381 Đội Cấn, Ba Đình, Hà Nội</span></div>
              <div class="content-contact"><i class="fas fa-envelope"></i><span><b>Hotline: </b><a href="tell:02838940390">0283 8940 390</a></span></div>
              <div class="content-contact"><i class="fas fa-phone"></i><span><b>Email: </b><a href="mailto:dhcn@iuh.edu.vn">dhcn@iuh.edu.vn</a></span></div>
              <div class="content-contact"><i class="fas fa-clock"></i><span><b>Giờ làm việc: </b>Giờ làm việc: 8h00 – 17h00 từ thứ 2 đến Chủ nhật</span></div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 col-md-6 col-12 col-contact-2">
            <div class="content-right">
              <p class="text_des">Gửi thông tin</p>
              <form id="contact" accept-charset="UTF-8" action="/contact" method="post">
                <input name="FormType" type="hidden" value="contact">
                <input name="utf8" type="hidden" value="true">
                <div class="form-signup">
                  <div class="group_contact">
                    <fieldset class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <input class="form-control form-control-lg" placeholder="Họ và tên" type="text" required="" value="" name="contact[Name]">
                    </fieldset>
                    <fieldset class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <input class="form-control form-control-lg" id="email1" placeholder="Email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required="" value="" name="contact[email]">
                    </fieldset>
                    <fieldset class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <textarea class="form-control content-area form-control-lg" id="comment" placeholder="Nội dung" name="contact[body]" rows="5" required=""></textarea>
                    </fieldset>
                    <button class="btn btn-primary btn-lienhe" type="submit">Gửi tin nhắn</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="iFrameMap">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6388035882823!2d106.67952227214906!3d10.845310511090728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175298451960a6b%3A0x6beba7ae3a0953dd!2zVsOpIG3DoXkgYmF5IFRoYW5oIFTDuW5n!5e0!3m2!1sen!2s!4v1592500102694!5m2!1sen!2s" width="100%" height="700" style="border:0" allowfullscreen=""></iframe>
    </div>
  </section>
  <footer>
    <div class="footer_content"> 
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-7">
            <h2>CƠ QUAN TRUNG ƯƠNG ĐẢNG CỘNG SẢN VIỆT NAM</h2>
            <ul class="footer_content__address"> 
              <li>Toà soạn: 381 Đội Cấn, Ba Đình, Hà Nội</li>
              <li>Điện thoại: 08 048161 / 08 048162; Fax: 08 044175; </li>
              <li>E-mail: toasoan@dangcongsan.vn</li>
              <li>Giấy phép số: 373/GP-BTTTT của Bộ Thông tin và Truyền thông</li>
            </ul>
          </div>
          <div class="col-12 col-md-12 col-lg-5">
            <div class="footer_content__statistic">
              <dl class="statistic_editor">
                <dt>Chịu trách nhiệm nội dung:</dt>
                <dd>
                   Tổng biên tập: <strong>TS Trần Doãn Tiến</strong></dd>
              </dl>
              <div class="statistic_analys">
                <dl>
                  <dt><i class="fas fa-users"></i>Đang online:</dt>
                  <dd><b>1551</b></dd>
                </dl>
                <dl>
                  <dt><i class="fas fa-user"></i>Số lượng truy cập:</dt>
                  <dd><b> 3,467,619</b></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center"><span>© Bản quyền thuộc về <b>Trung tâm Quản trị hệ thống </b><span class="s480-f">|</span> Cung cấp bởi <a href="http://laotama.com/" title="Thanh Tung" target="_blank" rel="nofollow">Thanh Tung </a></span></div>
        </div>
      </div>
    </div>
  </footer>
  <div class="back-to-top text-center js-pagetop" title="Lên đầu trang">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;" xml:space="preserve">
      <path class="active-path" d="M282.082,195.285L149.028,62.24c-1.901-1.903-4.088-2.856-6.562-2.856s-4.665,0.953-6.567,2.856L2.856,195.285   C0.95,197.191,0,199.378,0,201.853c0,2.474,0.953,4.664,2.856,6.566l14.272,14.271c1.903,1.903,4.093,2.854,6.567,2.854   c2.474,0,4.664-0.951,6.567-2.854l112.204-112.202l112.208,112.209c1.902,1.903,4.093,2.848,6.563,2.848   c2.478,0,4.668-0.951,6.57-2.848l14.274-14.277c1.902-1.902,2.847-4.093,2.847-6.566   C284.929,199.378,283.984,197.188,282.082,195.285z" data-original="#000000" data-old_color="#000000" fill="#FFFFFF"></path>
    </svg>
  </div>
  <div class="backdrop__body-backdrop___1rvky"></div>
  <div class="mobile-main-menu">
    <div class="ul-first-menu">
      <div><a rel="nofollow" href="#" title="Đăng nhập">Đăng nhập</a></div>
      <div><a rel="nofollow" href="#" title="Đăng ký">Đăng ký</a></div>
    </div>
    <div class="la-scroll-fix-infor-user">
      <ul class="la-nav-list-items">
        <li class="ng-scope"><a href="/" title="Trang Chủ">Trang Chủ</a></li>
        <li class="ng-scope"><a href="#" title="Giới Thiệu">Giới Thiệu</a></li>
        <li class="ng-scope ng-has-child1"><a href="#" title="Tin Tức Hoạt Động">Tin Tức Hoạt Động 
            <svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.656 490.656" style="enable-background:new 0 0 490.656 490.656;" xml:space="preserve" width="25px" height="25px">
              <path class="active-path" d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z" data-original="#000000" data-old_color="#000000" fill="#383838"></path>
            </svg></a>
          <ul class="ul-has-child1">
            <li class="ng-scope ng-has-child2"><a href="#" title="sub-menu3">sub-menu3 
                <svg class="svg2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.656 490.656" style="enable-background:new 0 0 490.656 490.656;" xml:space="preserve" width="25px" height="25px">
                  <path class="active-path" d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z" data-original="#000000" data-old_color="#000000" fill="#383838"></path>
                </svg></a>
              <ul class="ul-has-child2">
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
              </ul>
            </li>
            <li class="ng-scope ng-has-child2"><a href="#" title="sub-menu3">sub-menu3 
                <svg class="svg2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.656 490.656" style="enable-background:new 0 0 490.656 490.656;" xml:space="preserve" width="25px" height="25px">
                  <path class="active-path" d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z" data-original="#000000" data-old_color="#000000" fill="#383838"></path>
                </svg></a>
              <ul class="ul-has-child2">
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
                <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
              </ul>
            </li>
            <li class="ng-scope"><a href="#" title="sub-menu3">sub-menu3</a></li>
          </ul>
        </li>
        <li class="ng-scope"><a href="#" title="Nghiệp Vụ Công Tác">Nghiệp Vụ Công Tác</a></li>
        <li class="ng-scope"><a href="#" title="Tin Hoạt Động Đoàn Thể">Tin Hoạt Động Đoàn Thể</a></li>
        <li class="ng-scope"><a href="#" title="Tài Liệu, Thông Tin Tuyên Truyền">Tài Liệu, Thông Tin Tuyên Truyền</a></li>
      </ul>
    </div>
    <div class="mobile-support">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 473.806 473.806" style="enable-background:new 0 0 473.806 473.806;" xml:space="preserve" width="20px" height="20px">
        <path class="active-path" d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4    c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8    c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6    c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5    c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26    c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9    c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806    C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20    c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6    c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1    c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3    c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5    c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8    c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9    l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1    C420.456,377.706,420.456,388.206,410.256,398.806z" data-original="#000000" data-old_color="#000000" fill="#FFFFFF"></path>
        <path class="active-path" d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2    c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11    S248.656,111.506,256.056,112.706z" data-original="#000000" data-old_color="#000000" fill="#FFFFFF"></path>
        <path class="active-path" d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11    c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2    c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z" data-original="#000000" data-old_color="#000000" fill="#FFFFFF"></path>
      </svg> Hotline: <a href="tel:0123456789" title="0123456789">0123 456 789</a>
    </div>
  </div>
  <script src="./templates/js/vendor/jquery.min.js"></script>
  <script src="./templates/js/vendor/slick.js"></script>
  <script src="./templates/js/default.js"></script>
  <script src="./templates/js/index.js"></script>
</body>

src/contact.pug
doctype html
html(lang="vi")
  head
    title #{TITLE}
    meta(charset="utf-8")
    meta(name="description" content="DESCRIPTION")
    meta(name="keywords" content="KEYWORDS")
    meta(name="format-detection" content="telephone=no")
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='shortcut icon' type='image/x-icon' href='/templates/images/favicon.png')
    link(rel='icon' type='image/x-icon' href='/templates/images/favicon.png')
    link(rel='canonical' href='https://vemaybaythanhtung.com/')
    //- google
    meta(itemprop='name' content='Vé máy bay thanh tùng')
    meta(itemprop='description' content='DESCRIPTION')
    meta(itemprop='image' content='/templates/images/icon.png')
    //- Twitter
    meta(name='twitter:card' content='summary_large_image')
    meta(name='twitter:site' content='@publisher_handle')
    meta(name='twitter:title' content='Vé máy bay thanh tùng')
    meta(name='twitter:description' content='DESCRIPTION')
    meta(name='twitter:creator' content='@author_handle')
    meta(name='twitter:image:src' content='/templates/images/icon.png')
    //- facebook
    meta(property='og:title' content='Vé máy bay thanh tùng')
    meta(property='og:type' content='article')
    meta(property='og:url' content='https://vemaybaythanhtung.com/')
    meta(property='og:image' content='/templates/images/icon.png')
    meta(property='og:description' content='DESCRIPTION')
    meta(property='og:site_name' content='Vé máy bay thanh tùng')

    //- CSS
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css' integrity='sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==' crossorigin='anonymous')
    link(href="./templates/css/grid.css" rel="stylesheet")
    link(href="./templates/css/vendor/nivo-slider.css" rel="stylesheet")
    link(href="./templates/css/style.css" rel="stylesheet")

body
  //- header
  block header
    include ./elements/_header.pug
  block menu
    include ./elements/_menu.pug
  block hot_new
    include ./elements/_hot_new.pug
  block breadcrumb
    include ./elements/_breadcrumb.pug
  

    
    section.section_contact
      .container
        .form-contact
          .row
            .col-xl-4.col-lg-5.col-md-6.col-12.col-contact
              .content-left
                p.text_des CƠ QUAN TRUNG ƯƠNG ĐẢNG CỘNG SẢN VIỆT NAM
                .content-contact
                  i.fas.fa-map-marker-alt
                  span
                    b Toà soạn: 
                    | 381 Đội Cấn, Ba Đình, Hà Nội
                .content-contact
                  i.fas.fa-envelope
                  span
                    b Hotline: 
                    a(href='tell:02838940390')
                      | 0283 8940 390
                .content-contact
                  i.fas.fa-phone
                  span
                    b Email: 
                    a(href='mailto:dhcn@iuh.edu.vn')
                      | dhcn@iuh.edu.vn
                .content-contact
                  i.fas.fa-clock
                  span
                    b Giờ làm việc: 
                    | Giờ làm việc: 8h00 – 17h00 từ thứ 2 đến Chủ nhật
            .col-xl-8.col-lg-7.col-md-6.col-12.col-contact-2
              .content-right
                p.text_des Gửi thông tin
                form#contact(accept-charset='UTF-8' action='/contact' method='post')
                  input(name='FormType' type='hidden' value='contact')
                  input(name='utf8' type='hidden' value='true')
                  .form-signup
                    .group_contact
                      fieldset.form-group.col-lg-12.col-md-12.col-sm-12.col-xs-12
                        input.form-control.form-control-lg(placeholder='Họ và tên' type='text' required='' value='' name='contact[Name]')
                      fieldset.form-group.col-lg-12.col-md-12.col-sm-12.col-xs-12
                        input#email1.form-control.form-control-lg(placeholder='Email' type='email' pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$' required='' value='' name='contact[email]')
                      fieldset.form-group.col-lg-12.col-md-12.col-sm-12.col-xs-12
                        textarea#comment.form-control.content-area.form-control-lg(placeholder='Nội dung' name='contact[body]' rows='5' required='')
                      button.btn.btn-primary.btn-lienhe(type='submit') Gửi tin nhắn
      .iFrameMap
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6388035882823!2d106.67952227214906!3d10.845310511090728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175298451960a6b%3A0x6beba7ae3a0953dd!2zVsOpIG3DoXkgYmF5IFRoYW5oIFTDuW5n!5e0!3m2!1sen!2s!4v1592500102694!5m2!1sen!2s' width='100%' height='700' style='border:0' allowfullscreen='')


  //- footer
  block footer
    include ./elements/_footer.pug
  block menu_mobile
    include ./elements/_menu_mobile.pug

  script(src="./templates/js/vendor/jquery.min.js")
  script(src="./templates/js/vendor/slick.js")
  script(src="./templates/js/vendor/jquery.nivo.slider.js")
  script(src="./templates/js/default.js")
  script(src="./templates/js/index.js")
